REACT_APP_FIREBASE_API_KEY="AIzaSyBNpQcRRku2Oiy00-IT2h-gkQTUM0qH3bo"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-tutorial-9a524.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://fir-tutorial-9a524-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="fir-tutorial-9a524"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-tutorial-9a524.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="39368411757"
REACT_APP_FIREBASE_APP_ID="1:39368411757:web:3bb5ae444806e07b724d64"